Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\bin\Debug\ConsoleApp3.exe.config
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\bin\Debug\ConsoleApp3.exe
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\bin\Debug\ConsoleApp3.pdb
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\bin\Debug\ClassLibrary2.dll
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\bin\Debug\ClassLibrary2.pdb
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.AssemblyReference.cache
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.SuggestedBindingRedirects.cache
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CoreCompileInputs.cache
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CopyComplete
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\obj\Debug\ConsoleApp3.exe
Z:\24-25 уч год\31ИС\Фед\ConsoleApp3\obj\Debug\ConsoleApp3.pdb
